﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{82E5BAC7-8405-4941-A9E9-4371E609E5D7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>datos_cambios_procesos</RootNamespace>
    <AssemblyName>datos-cambios_procesos</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Apl_Accesos.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="Apl_Empresas.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="Apl_Entidades_Empresas.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="Apl_Estatus.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="Apl_Menus.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="Apl_Modulos.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="Apl_Niveles.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="Apl_Parametros.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="Apl_Registro_Accesos.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="Apl_Rel_Usuarios_Roles.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="Apl_Roles.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="Apl_Roles_Sucursales.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="Apl_Sucursales.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="Apl_Tipos_Usuarios.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="Apl_Usuarios.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="Apl_Usuarios_Password.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="Cat_Areas.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="Cat_Aspectos_Normativos.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="Cat_Departamentos.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="Cat_Empleados.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="Cat_Nivel_Competencia.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="Cat_Nivel_Organizacional_1.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="Cat_Nivel_Organizacional_2.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="Cat_Normas.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="Cat_Parametros.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="Cat_Requerimientos_Legales.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="Ope_Asignaciones_Normas.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="Ope_Evaluacion_Requerimientos.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="Ope_Plan_Trabajo.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="Ope_Responsables_Nivel_Organizacional_2.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="Ope_Responsables_Requerimientos.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sistema_Normas.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Sistema_Normas.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Sistema_Normas.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="Sistema_Normas.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Sistema_Normas.edmx</DependentUpon>
    </Compile>
    <Compile Include="sp_helpdiagramdefinition_Result.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_helpdiagrams_Result.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
    <Compile Include="sysdiagrams.cs">
      <DependentUpon>Sistema_Normas.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="obj\Debug\datos-cambios_procesos.csprojResolveAssemblyReference.cache" />
    <None Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="packages.config" />
    <EntityDeploy Include="Sistema_Normas.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Sistema_Normas.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Sistema_Normas.edmx.diagram">
      <DependentUpon>Sistema_Normas.edmx</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\EntityFramework.dll" />
    <Content Include="bin\Debug\EntityFramework.SqlServer.dll" />
    <Content Include="Sistema_Normas.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Sistema_Normas.Context.cs</LastGenOutput>
      <DependentUpon>Sistema_Normas.edmx</DependentUpon>
    </Content>
    <Content Include="Sistema_Normas.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Sistema_Normas.cs</LastGenOutput>
      <DependentUpon>Sistema_Normas.edmx</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Release\" />
    <Folder Include="obj\Debug\edmxResourcesToEmbed\" />
    <Folder Include="obj\Debug\TempPE\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>