﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D6CE2804-BB9A-4E81-BD31-B99453247FD2}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>web_cambios_procesos</RootNamespace>
    <AssemblyName>web-cambios_procesos</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=15.1.4.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <HintPath>..\packages\AjaxControlToolkit.15.1.4.0\lib\net40\AjaxControlToolkit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="LitJson, Version=0.7.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\LitJson.0.7.0\lib\LitJson.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.0.1011, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.1.2.3\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.1.2.3\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.1.2.3\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.1.2.3\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.1.2.3\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=1.2.3.490, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.1.2.3\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.QualityTools.Testing.Fakes, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Telerik.Reporting, Version=10.0.16.113, Culture=neutral, PublicKeyToken=a9d7983dfcc261be" />
    <Reference Include="Telerik.ReportViewer.WebForms, Version=10.0.16.113, Culture=neutral, PublicKeyToken=a9d7983dfcc261be, processorArchitecture=MSIL" />
    <Reference Include="Telerik.Web.UI">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Telerik\UI for ASP.NET AJAX Q1 2016\Bin45\Telerik.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\AjaxControlToolkit.dll" />
    <Content Include="bin\EntityFramework.dll" />
    <Content Include="bin\EntityFramework.SqlServer.dll" />
    <Content Include="bin\LitJson.dll" />
    <Content Include="bin\Microsoft.AI.Agent.Intercept.dll" />
    <Content Include="bin\Microsoft.AI.DependencyCollector.dll" />
    <Content Include="bin\Microsoft.AI.PerfCounterCollector.dll" />
    <Content Include="bin\Microsoft.AI.ServerTelemetryChannel.dll" />
    <Content Include="bin\Microsoft.AI.Web.dll" />
    <Content Include="bin\Microsoft.AI.WindowsServer.dll" />
    <Content Include="bin\Microsoft.ApplicationInsights.dll" />
    <Content Include="bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll" />
    <Content Include="bin\Microsoft.QualityTools.Testing.Fakes.dll" />
    <Content Include="bin\Newtonsoft.Json.dll" />
    <Content Include="bin\roslyn\csc.exe" />
    <Content Include="bin\roslyn\csi.exe" />
    <Content Include="bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll" />
    <Content Include="bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll" />
    <Content Include="bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll" />
    <Content Include="bin\roslyn\System.AppContext.dll" />
    <Content Include="bin\roslyn\System.Collections.Immutable.dll" />
    <Content Include="bin\roslyn\System.Diagnostics.StackTrace.dll" />
    <Content Include="bin\roslyn\System.IO.FileSystem.dll" />
    <Content Include="bin\roslyn\System.IO.FileSystem.Primitives.dll" />
    <Content Include="bin\roslyn\System.Reflection.Metadata.dll" />
    <Content Include="bin\roslyn\vbc.exe" />
    <Content Include="bin\roslyn\VBCSCompiler.exe" />
    <Content Include="bin\Telerik.Reporting.dll" />
    <Content Include="bin\Telerik.ReportViewer.WebForms.dll" />
    <Content Include="bin\Telerik.Web.UI.dll" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="FakesAssemblies\AjaxControlToolkit.Fakes.dll" />
    <Content Include="FakesAssemblies\AjaxControlToolkit.Fakes.xml" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="index.html" />
    <Content Include="packages.config" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Paginas\Catalogos\controllers\Aspectos_Normativos_Controller.asmx" />
    <Content Include="Paginas\Catalogos\controllers\Departamentos_Controller.asmx" />
    <Content Include="Paginas\Catalogos\controllers\Empleados_Controller.asmx" />
    <Content Include="Paginas\Catalogos\controllers\Empresas_Controller.asmx" />
    <Content Include="Paginas\Catalogos\controllers\Estatus_Controller.asmx" />
    <Content Include="Paginas\Catalogos\controllers\Nivel_Competencia_Controller.asmx" />
    <Content Include="Paginas\Catalogos\controllers\Normas_Controller.asmx" />
    <Content Include="Paginas\Catalogos\controllers\Parametros_Controller.asmx" />
    <Content Include="Paginas\Catalogos\controllers\Requerimientos_Legales_Controller.asmx" />
    <Content Include="Paginas\Catalogos\Frm_Apl_Cat_Empresas.aspx" />
    <Content Include="Paginas\Catalogos\Frm_Apl_Parametros_Movil.aspx" />
    <Content Include="Paginas\Catalogos\Frm_Apl_Plantas.aspx" />
    <Content Include="Paginas\Catalogos\Frm_Cat_Aspectos_Normativos.aspx" />
    <Content Include="Paginas\Catalogos\Frm_Cat_Departamentos.aspx" />
    <Content Include="Paginas\Catalogos\Frm_Cat_Empleados.aspx" />
    <Content Include="Paginas\Catalogos\Frm_Apl_Estatus.aspx" />
    <Content Include="Paginas\Catalogos\Frm_Cat_Nivel_Competencia.aspx" />
    <Content Include="Paginas\Catalogos\Frm_Cat_Normas.aspx" />
    <Content Include="Paginas\Catalogos\Frm_Cat_Requerimientos_Legales.aspx" />
    <Content Include="Paginas\Catalogos\Frm_Tra_Cat_Parametros.aspx" />
    <Content Include="Paginas\Operacion\Frm_Ope_Autorizacion_Solicitud_Citas.aspx" />
    <Content Include="Paginas\Operacion\Frm_Ope_Seguimiento_Citas.aspx" />
    <Content Include="Paginas\Operacion\Frm_Ope_Solicitud_Citas.aspx" />
    <Content Include="Paginas\Paginas_Generales\controllers\Autentificacion_Controller.asmx" />
    <Content Include="Paginas\Paginas_Generales\controllers\Cambio_Password_Controller.asmx" />
    <Content Include="Paginas\Paginas_Generales\controllers\Menu_Controller.asmx" />
    <Content Include="Paginas\Paginas_Generales\controllers\Modulos_Controller.asmx" />
    <Content Include="Paginas\Paginas_Generales\controllers\Tipos_Usuarios_Controller.asmx" />
    <Content Include="Paginas\Paginas_Generales\controllers\Usuarios_Controller.asmx" />
    <Content Include="Paginas\Paginas_Generales\Frm_Apl_Cambio_Password.aspx" />
    <Content Include="Paginas\Paginas_Generales\Frm_Apl_Cat_Tipos_Usuarios.aspx" />
    <Content Include="Paginas\Paginas_Generales\Frm_Apl_Control_Acceso_Sistema.aspx" />
    <Content Include="Paginas\Paginas_Generales\Frm_Apl_Login.html" />
    <Content Include="Paginas\Paginas_Generales\Frm_Apl_Modulos.aspx" />
    <Content Include="Paginas\Paginas_Generales\Frm_Apl_Principal.aspx" />
    <Content Include="Paginas\Paginas_Generales\Frm_Apl_Usuarios.aspx" />
    <Content Include="Paginas\Paginas_Generales\Frm_Tra_Cat_Menus.aspx" />
    <Content Include="Paginas\Paginas_Generales\Menu_Principal.ascx" />
    <Content Include="Recursos\bootstrap-box\bootbox.js" />
    <Content Include="Recursos\bootstrap-box\bootstrap-number-input.js" />
    <Content Include="Recursos\bootstrap-box\dialogs.js" />
    <Content Include="Recursos\bootstrap-combo\es.js" />
    <Content Include="Recursos\bootstrap-combo\jquery.select2.js" />
    <Content Include="Recursos\bootstrap-combo\select2-bootstrap.css" />
    <Content Include="Recursos\bootstrap-combo\select2.css" />
    <Content Include="Recursos\bootstrap-combo\select2.full.js" />
    <Content Include="Recursos\bootstrap-combo\select2.js" />
    <Content Include="Recursos\bootstrap-combo\select2.min.js" />
    <Content Include="Recursos\bootstrap-combo\select2.png" />
    <Content Include="Recursos\bootstrap-combo\select2_locale_es.js" />
    <Content Include="Recursos\bootstrap-date\bootstrap-datepicker.es.js" />
    <Content Include="Recursos\bootstrap-date\bootstrap-datepicker.js" />
    <Content Include="Recursos\bootstrap-date\bootstrap-datetimepicker.css" />
    <Content Include="Recursos\bootstrap-date\bootstrap-datetimepicker.min.css" />
    <Content Include="Recursos\bootstrap-date\bootstrap-datetimepicker.min.js" />
    <Content Include="Recursos\bootstrap-date\bootstrap-timepicker.min.css" />
    <Content Include="Recursos\bootstrap-date\bootstrap-timepicker.min.js" />
    <Content Include="Recursos\bootstrap-date\datepicker.css" />
    <Content Include="Recursos\bootstrap-date\daterangepicker-bs3.css" />
    <Content Include="Recursos\bootstrap-date\daterangepicker.js" />
    <Content Include="Recursos\bootstrap-date\moment.min.js" />
    <Content Include="Recursos\bootstrap-pdf-viewer\view-pdf.css" />
    <Content Include="Recursos\bootstrap-pdf-viewer\view-pdf.js" />
    <Content Include="Recursos\bootstrap-table\bootstrap-table-current\bootstrap-table.css" />
    <Content Include="Recursos\bootstrap-table\bootstrap-table-current\bootstrap-table.js" />
    <Content Include="Recursos\bootstrap-table\bootstrap-table-current\extensions\editable\bootstrap-table-editable.js" />
    <Content Include="Recursos\bootstrap-table\bootstrap-table-current\extensions\editable\bootstrap-table-editable.min.js" />
    <Content Include="Recursos\bootstrap-table\bootstrap-table-current\locale\bootstrap-table-es-MX.js" />
    <Content Include="Recursos\bootstrap-table\bootstrap-table-contextmenu.min.js" />
    <Content Include="Recursos\bootstrap-table\bootstrap-table.css" />
    <Content Include="Recursos\bootstrap-table\bootstrap-table.js" />
    <Content Include="Recursos\bootstrap-table\bootstrap-table.min.css" />
    <Content Include="Recursos\bootstrap-table\bootstrap-table.min.js" />
    <Content Include="Recursos\bootstrap-table\extensions\editable\bootstrap-editable.css" />
    <Content Include="Recursos\bootstrap-table\extensions\editable\bootstrap-editable.js" />
    <Content Include="Recursos\bootstrap-table\extensions\editable\bootstrap-table-editable.js" />
    <Content Include="Recursos\bootstrap-table\extensions\editable\bootstrap-table-editable.min.js" />
    <Content Include="Recursos\bootstrap-table\extensions\editable\clear.png" />
    <Content Include="Recursos\bootstrap-table\extensions\editable\loading.gif" />
    <Content Include="Recursos\bootstrap-table\locale\bootstrap-table-es-MX.js" />
    <Content Include="Recursos\bootstrap-table\locale\bootstrap-table-es-MX.min.js" />
    <Content Include="Recursos\bootstrap-timepicker\bootstrap-timepicker.css" />
    <Content Include="Recursos\bootstrap-timepicker\bootstrap-timepicker.js" />
    <Content Include="Recursos\bootstrap-timepicker\bootstrap-timepicker.min.css" />
    <Content Include="Recursos\bootstrap-timepicker\bootstrap-timepicker.min.js" />
    <Content Include="Recursos\bootstrap\css\bootstrap-custom.css" />
    <Content Include="Recursos\bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="Recursos\bootstrap\css\bootstrap.css.map" />
    <Content Include="Recursos\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Recursos\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Recursos\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Recursos\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Recursos\EasyUI 1.3.6\jquery.edatagrid.js" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\icons\producto.png" />
    <Content Include="Recursos\estilos\center_loader.css" />
    <Content Include="Recursos\estilos\css_contrarecibos.css" />
    <Content Include="Recursos\estilos\css_embarques.css" />
    <Content Include="Recursos\estilos\css_etiqueta_salida.css" />
    <Content Include="Recursos\estilos\css_imagen.css" />
    <Content Include="Recursos\estilos\css_kardex.css" />
    <Content Include="Recursos\estilos\css_listado_ordenes_trabajo.css" />
    <Content Include="Recursos\estilos\css_lista_materiales_BOM.css" />
    <Content Include="Recursos\estilos\css_login.css" />
    <Content Include="Recursos\estilos\css_master.css" />
    <Content Include="Recursos\estilos\css_orden_compra.css" />
    <Content Include="Recursos\estilos\css_orden_produccion_detalles.css" />
    <Content Include="Recursos\estilos\css_orden_trabajo.css" />
    <Content Include="Recursos\estilos\css_orden_trabajo_plastic.css" />
    <Content Include="Recursos\estilos\css_orden_trabajo_produccion.css" />
    <Content Include="Recursos\estilos\css_orden_trabajo_produccion_plastic.css" />
    <Content Include="Recursos\estilos\css_producto.css" />
    <Content Include="Recursos\estilos\css_roles.css" />
    <Content Include="Recursos\estilos\css_transacciones.css" />
    <Content Include="Recursos\estilos\demo_form.css" />
    <Content Include="Recursos\estilos\isotope.css" />
    <Content Include="Recursos\estilos\isotope_plastic.css" />
    <Content Include="Recursos\font-indie\css\indie.css" />
    <Content Include="Recursos\font-roboto\css\roboto.css" />
    <Content Include="Recursos\font-awesome\fonts\font-awesome.css" />
    <Content Include="Recursos\font-awesome\fonts\font-awesome.min.css" />
    <Content Include="Recursos\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Recursos\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Recursos\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Recursos\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="Recursos\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="Recursos\font-awesome\less\animated.less" />
    <Content Include="Recursos\font-awesome\less\bordered-pulled.less" />
    <Content Include="Recursos\font-awesome\less\core.less" />
    <Content Include="Recursos\font-awesome\less\fixed-width.less" />
    <Content Include="Recursos\font-awesome\less\font-awesome.less" />
    <Content Include="Recursos\font-awesome\less\icons.less" />
    <Content Include="Recursos\font-awesome\less\larger.less" />
    <Content Include="Recursos\font-awesome\less\list.less" />
    <Content Include="Recursos\font-awesome\less\mixins.less" />
    <Content Include="Recursos\font-awesome\less\path.less" />
    <Content Include="Recursos\font-awesome\less\rotated-flipped.less" />
    <Content Include="Recursos\font-awesome\less\stacked.less" />
    <Content Include="Recursos\font-awesome\less\variables.less" />
    <Content Include="Recursos\font-awesome\scss\font-awesome.scss" />
    <Content Include="Recursos\font-awesome\scss\_animated.scss" />
    <Content Include="Recursos\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="Recursos\font-awesome\scss\_core.scss" />
    <Content Include="Recursos\font-awesome\scss\_fixed-width.scss" />
    <Content Include="Recursos\font-awesome\scss\_icons.scss" />
    <Content Include="Recursos\font-awesome\scss\_larger.scss" />
    <Content Include="Recursos\font-awesome\scss\_list.scss" />
    <Content Include="Recursos\font-awesome\scss\_mixins.scss" />
    <Content Include="Recursos\font-awesome\scss\_path.scss" />
    <Content Include="Recursos\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="Recursos\font-awesome\scss\_stacked.scss" />
    <Content Include="Recursos\font-awesome\scss\_variables.scss" />
    <Content Include="Recursos\html5shiv.js" />
    <Content Include="Recursos\html5shiv.min.js" />
    <Content Include="Recursos\icon-picker\css\icon-picker.css" />
    <Content Include="Recursos\icon-picker\fonts\fontawesome-webfont.svg" />
    <Content Include="Recursos\icon-picker\js\iconPicker.js" />
    <Content Include="Recursos\icon-picker\js\iconPicker.min.js" />
    <Content Include="Recursos\img\add_up.png" />
    <Content Include="Recursos\img\agenda_24.png" />
    <Content Include="Recursos\img\avatar-f.png" />
    <Content Include="Recursos\img\avatar-m.png" />
    <Content Include="Recursos\img\banner.png" />
    <Content Include="Recursos\img\banner_edit.png" />
    <Content Include="Recursos\img\blue_button.png" />
    <Content Include="Recursos\img\BotonImprimir.png" />
    <Content Include="Recursos\img\Buscar.png" />
    <Content Include="Recursos\img\busqueda.png" />
    <Content Include="Recursos\img\cabecera_siagis.png" />
    <Content Include="Recursos\img\candado.png" />
    <Content Include="Recursos\img\Cirugia_35x35.png" />
    <Content Include="Recursos\img\DR_35x35.png" />
    <Content Include="Recursos\img\favicon.ico" />
    <Content Include="Recursos\img\Find.png" />
    <Content Include="Recursos\img\fondo.png" />
    <Content Include="Recursos\img\fondoLogin.png" />
    <Content Include="Recursos\img\fondo_aplicacion.jpg" />
    <Content Include="Recursos\img\icono_14x14_pdf.png" />
    <Content Include="Recursos\img\icono_actualizar.png" />
    <Content Include="Recursos\img\icono_agenda_24x24.png" />
    <Content Include="Recursos\img\Icono_AlergiaMedicamentos_26x24.png" />
    <Content Include="Recursos\img\icono_alergias_32x32.png" />
    <Content Include="Recursos\img\Icono_Bloqueo_24x24.png" />
    <Content Include="Recursos\img\Icono_BuscarPaciente_25X25.png" />
    <Content Include="Recursos\img\icono_buscar_paciente_22x22.png" />
    <Content Include="Recursos\img\icono_buscar_paciente_62x62.png" />
    <Content Include="Recursos\img\icono_busqueda_doc_24x24.png" />
    <Content Include="Recursos\img\icono_cambiar_vista_26x26.jpg" />
    <Content Include="Recursos\img\icono_cancelar.png" />
    <Content Include="Recursos\img\icono_cancelar_14x14.png" />
    <Content Include="Recursos\img\icono_confirmar_Cita_16x16.png" />
    <Content Include="Recursos\img\icono_confirma_arribo_16x16.png" />
    <Content Include="Recursos\img\icono_editar_cita_16x16.png" />
    <Content Include="Recursos\img\icono_eliminar.png" />
    <Content Include="Recursos\img\icono_eliminar_deshabilitado.png" />
    <Content Include="Recursos\img\icono_folder_azul_32x22.jpg" />
    <Content Include="Recursos\img\icono_foto_paciente.png" />
    <Content Include="Recursos\img\icono_guardar.png" />
    <Content Include="Recursos\img\icono_hospital_22x22.ico" />
    <Content Include="Recursos\img\Icono_Huella_80x80.jpg" />
    <Content Include="Recursos\img\icono_huella_paciente.png" />
    <Content Include="Recursos\img\icono_imagen_dr_25x25.bmp" />
    <Content Include="Recursos\img\icono_limpiar_16x16.png" />
    <Content Include="Recursos\img\icono_modificar.png" />
    <Content Include="Recursos\img\icono_modificar_deshabilitado.png" />
    <Content Include="Recursos\img\icono_modificar_det.png" />
    <Content Include="Recursos\img\icono_nuevo.png" />
    <Content Include="Recursos\img\icono_nuevo_14x14.png" />
    <Content Include="Recursos\img\icono_rep_excel.png" />
    <Content Include="Recursos\img\icono_rep_pdf.png" />
    <Content Include="Recursos\img\icono_salir.png" />
    <Content Include="Recursos\img\icono_salir_2.png" />
    <Content Include="Recursos\img\icono_sin_riesgo_29x29.png" />
    <Content Include="Recursos\img\imagenEncabezadoDoctores.png" />
    <Content Include="Recursos\img\Loader.gif" />
    <Content Include="Recursos\img\logo.jpg" />
    <Content Include="Recursos\img\microsoft_office_excel.png" />
    <Content Include="Recursos\img\microsoft_office_powerpoint.png" />
    <Content Include="Recursos\img\microsoft_office_word.png" />
    <Content Include="Recursos\img\mx.png" />
    <Content Include="Recursos\img\Notas_Medicas_35x35.png" />
    <Content Include="Recursos\img\No_Disponible.JPG" />
    <Content Include="Recursos\img\Riesgo_35x25.png" />
    <Content Include="Recursos\img\sias_warning.png" />
    <Content Include="Recursos\img\Signos_Vitales_35X35.png" />
    <Content Include="Recursos\img\SinAlergiaFicha.png" />
    <Content Include="Recursos\img\sobre.png" />
    <Content Include="Recursos\img\Sol.Estudio_35x35.png" />
    <Content Include="Recursos\img\stocks_indicator_down.png" />
    <Content Include="Recursos\img\submenu-bg.png" />
    <Content Include="Recursos\img\tarjetas.png" />
    <Content Include="Recursos\img\Updating.gif" />
    <Content Include="Recursos\img\Updating2.gif" />
    <Content Include="Recursos\img\us.png" />
    <Content Include="Recursos\img\users.png" />
    <Content Include="Recursos\img\usuario.jpg" />
    <Content Include="Recursos\javascript\catalogos\Js_Apl_Cat_Empresas.js" />
    <Content Include="Recursos\javascript\catalogos\Js_Apl_Parametros_Movil.js" />
    <Content Include="Recursos\javascript\catalogos\Js_Apl_Plantas.js" />
    <Content Include="Recursos\javascript\catalogos\Js_Cat_Aspectos_Normativos.js" />
    <Content Include="Recursos\javascript\catalogos\Js_Cat_Clasificaciones.js" />
    <Content Include="Recursos\javascript\catalogos\Js_Cat_Criterios.js" />
    <Content Include="Recursos\javascript\catalogos\Js_Cat_Departamentos.js" />
    <Content Include="Recursos\javascript\catalogos\Js_Cat_Nivel_Competencia.js" />
    <Content Include="Recursos\javascript\catalogos\Js_Cat_Normas.js" />
    <Content Include="Recursos\javascript\catalogos\Js_Cat_Requerimientos_Legales.js" />
    <Content Include="Recursos\javascript\catalogos\Js_Empleados.js" />
    <Content Include="Recursos\javascript\catalogos\Js_Apl_Estatus.js" />
    <Content Include="Recursos\javascript\catalogos\Js_Tra_Cat_Parametros.js" />
    <Content Include="Recursos\javascript\operacion\Js_Seguimiento_Citas.js" />
    <Content Include="Recursos\javascript\operacion\Js_Autorizacion_Solicitudes_Por_Usuario.js" />
    <Content Include="Recursos\javascript\operacion\Js_Solicitud_Visistas.js" />
    <Content Include="Recursos\javascript\seguridad\Js_Apl_Cat_Tipos_Usuarios.js" />
    <Content Include="Recursos\javascript\seguridad\Js_Apl_Login.js" />
    <Content Include="Recursos\javascript\seguridad\Js_Apl_Modulos.js" />
    <Content Include="Recursos\javascript\seguridad\Js_Apl_Roles.js" />
    <Content Include="Recursos\javascript\seguridad\Js_Apl_Usuarios.js" />
    <Content Include="Recursos\javascript\seguridad\Js_Cambio_Password.js" />
    <Content Include="Recursos\javascript\seguridad\Js_Controlador_Sesion.js" />
    <Content Include="Recursos\javascript\seguridad\Js_Master_Page.js" />
    <Content Include="Recursos\javascript\seguridad\Js_Tra_Cat_Menus.js" />
    <Content Include="Recursos\joinable.js" />
    <Content Include="Recursos\jquery-ui\external\jquery\jquery.js" />
    <Content Include="Recursos\jquery-ui\images\ui-bg_carbon-fiber_15_0e4881_8x9.png" />
    <Content Include="Recursos\jquery-ui\images\ui-bg_diagonals-thick_30_9e9e9e_40x40.png" />
    <Content Include="Recursos\jquery-ui\images\ui-bg_diamond_30_dedede_10x8.png" />
    <Content Include="Recursos\jquery-ui\images\ui-bg_dots-small_30_a32d00_2x2.png" />
    <Content Include="Recursos\jquery-ui\images\ui-bg_fine-grain_20_00498f_60x60.png" />
    <Content Include="Recursos\jquery-ui\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Recursos\jquery-ui\images\ui-bg_flat_30_0d7ce7_40x100.png" />
    <Content Include="Recursos\jquery-ui\images\ui-bg_glass_60_cecece_1x400.png" />
    <Content Include="Recursos\jquery-ui\images\ui-bg_hexagon_10_232323_12x10.png" />
    <Content Include="Recursos\jquery-ui\images\ui-icons_00498f_256x240.png" />
    <Content Include="Recursos\jquery-ui\images\ui-icons_98d2fb_256x240.png" />
    <Content Include="Recursos\jquery-ui\images\ui-icons_9ccdfc_256x240.png" />
    <Content Include="Recursos\jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Recursos\jquery-ui\index.html" />
    <Content Include="Recursos\jquery-ui\jquery-ui-DatePicker-Agenda.min.css" />
    <Content Include="Recursos\jquery-ui\jquery-ui-DatePicker-Agenda.min_respaldo.css" />
    <Content Include="Recursos\jquery-ui\jquery-ui-timepicker-addon.css" />
    <Content Include="Recursos\jquery-ui\jquery-ui-timepicker-addon.js" />
    <Content Include="Recursos\jquery-ui\jquery-ui.css" />
    <Content Include="Recursos\jquery-ui\jquery-ui.datepicker-es.js" />
    <Content Include="Recursos\jquery-ui\jquery-ui.js" />
    <Content Include="Recursos\jquery-ui\jquery-ui.min.css" />
    <Content Include="Recursos\jquery-ui\jquery-ui.min.js" />
    <Content Include="Recursos\jquery-ui\jquery-ui.structure.css" />
    <Content Include="Recursos\jquery-ui\jquery-ui.structure.min.css" />
    <Content Include="Recursos\jquery-ui\jquery-ui.theme.css" />
    <Content Include="Recursos\jquery-ui\jquery-ui.theme.min.css" />
    <Content Include="Recursos\jquery\jquery-1.12.3.min.js" />
    <Content Include="Recursos\jquery\jquery-3.1.0.min.js" />
    <Content Include="Recursos\jquery\jquery-migrate-1.2.1.min.js" />
    <Content Include="Recursos\lightbox\ekko-lightbox.min.css" />
    <Content Include="Recursos\lightbox\ekko-lightbox.min.js" />
    <Content Include="Recursos\multi-select\css\multi-select.css" />
    <Content Include="Recursos\multi-select\img\switch.png" />
    <Content Include="Recursos\multi-select\js\jquery.multi-select.js" />
    <Content Include="Recursos\plugins\bootstrap-session-timeout.min.js" />
    <Content Include="Recursos\plugins\jquery.inputmask.bundle.js" />
    <Content Include="Recursos\plugins\pinch.js" />
    <Content Include="Recursos\plugins\URI.min.js" />
    <Content Include="Recursos\resizeable.js" />
    <Content Include="Recursos\respond.js" />
    <Content Include="Recursos\respond.min.js" />
    <Content Include="Recursos\selectboxit\jquery.selectBoxIt.min.js" />
    <Content Include="Recursos\toastr\.DS_Store" />
    <Content Include="Recursos\toastr\toastr.less" />
    <Content Include="Recursos\toastr\toastr.min.js.map" />
    <Content Include="Recursos\toastr\toastr.scss" />
    <Content Include="Paginas\Paginas_Generales\MasterPage.Master" />
    <Content Include="Recursos\font-awesome\fonts\FontAwesome - Copy.otf" />
    <Content Include="Recursos\font-awesome\less\screen-reader.less" />
    <Content Include="Recursos\font-awesome\scss\_screen-reader.scss" />
    <Content Include="Recursos\font-roboto\fonts\Roboto-Regular.ttf" />
    <Content Include="Recursos\font-indie\fonts\IndieFlower.ttf" />
    <Content Include="Recursos\font-roboto\fonts\Roboto-Black.ttf" />
    <Content Include="Recursos\font-roboto\fonts\Roboto-BlackItalic.ttf" />
    <Content Include="Recursos\font-roboto\fonts\Roboto-Bold.ttf" />
    <Content Include="Recursos\font-roboto\fonts\Roboto-BoldItalic.ttf" />
    <Content Include="Recursos\font-roboto\fonts\Roboto-Italic.ttf" />
    <Content Include="Recursos\font-roboto\fonts\Roboto-Light.ttf" />
    <Content Include="Recursos\font-roboto\fonts\Roboto-LightItalic.ttf" />
    <Content Include="Recursos\font-roboto\fonts\Roboto-Medium.ttf" />
    <Content Include="Recursos\font-roboto\fonts\Roboto-MediumItalic.ttf" />
    <Content Include="Recursos\font-roboto\fonts\Roboto-Thin.ttf" />
    <Content Include="Recursos\font-roboto\fonts\Roboto-ThinItalic.ttf" />
    <Content Include="KeepSessionAlive.ashx" />
    <Content Include="FileUploadHandler.ashx" />
    <Content Include="Recursos\xenon\css\fonts\elusive\.DS_Store" />
    <Content Include="Recursos\xenon\css\fonts\elusive\font\elusive.eot" />
    <Content Include="Recursos\xenon\css\fonts\elusive\font\elusive.ttf" />
    <Content Include="Recursos\xenon\css\fonts\elusive\font\elusive.woff" />
    <Content Include="Recursos\xenon\css\fonts\fontawesome\css\font-awesome.css.map" />
    <Content Include="Recursos\xenon\css\fonts\fontawesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Recursos\xenon\css\fonts\fontawesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Recursos\xenon\css\fonts\fontawesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Recursos\xenon\css\fonts\fontawesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="Recursos\xenon\css\fonts\fontawesome\fonts\FontAwesome.otf" />
    <Content Include="Recursos\xenon\css\fonts\glyphicons\glyphicons-halflings-regular.eot" />
    <Content Include="Recursos\xenon\css\fonts\glyphicons\glyphicons-halflings-regular.ttf" />
    <Content Include="Recursos\xenon\css\fonts\glyphicons\glyphicons-halflings-regular.woff" />
    <Content Include="Recursos\xenon\css\fonts\linecons\.DS_Store" />
    <Content Include="Recursos\xenon\css\fonts\linecons\font\linecons.eot" />
    <Content Include="Recursos\xenon\css\fonts\linecons\font\linecons.ttf" />
    <Content Include="Recursos\xenon\css\fonts\linecons\font\linecons.woff" />
    <Content Include="Recursos\xenon\css\fonts\meteocons\font\meteocons.eot" />
    <Content Include="Recursos\xenon\css\fonts\meteocons\font\meteocons.ttf" />
    <Content Include="Recursos\xenon\css\fonts\meteocons\font\meteocons.woff" />
    <Content Include="Recursos\icon-picker\fonts\fontawesome-webfont.eot" />
    <Content Include="Recursos\icon-picker\fonts\fontawesome-webfont.ttf" />
    <Content Include="Recursos\icon-picker\fonts\fontawesome-webfont.woff" />
    <Content Include="Recursos\icon-picker\fonts\fontawesome-webfont.woff2" />
    <Content Include="Recursos\icon-picker\fonts\FontAwesome.otf" />
    <Content Include="Recursos\bootstrap-timepicker\timepicker.less" />
    <Content Include="bin\ApplicationInsights.config" />
    <Content Include="bin\roslyn\csc.exe.config" />
    <Content Include="bin\roslyn\csc.rsp" />
    <Content Include="bin\roslyn\csi.rsp" />
    <Content Include="bin\roslyn\Microsoft.CSharp.Core.targets" />
    <Content Include="bin\roslyn\Microsoft.VisualBasic.Core.targets" />
    <Content Include="bin\roslyn\vbc.exe.config" />
    <Content Include="bin\roslyn\vbc.rsp" />
    <Content Include="bin\roslyn\VBCSCompiler.exe.config" />
    <Content Include="FakesAssemblies\AjaxControlToolkit.Fakes.fakesconfig" />
    <Content Include="FakesAssemblies\AjaxControlToolkit.Fakes.messages" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <None Include="Properties\PublishProfiles\jahn.pubxml" />
    <None Include="Properties\PublishProfiles\publicacion.pubxml" />
    <None Include="Properties\PublishProfiles\SICOVI.pubxml" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Content Include="scripts\bootstrap.js" />
    <Content Include="scripts\bootstrap.min.js" />
    <None Include="scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="scripts\jquery-1.10.2.js" />
    <Content Include="scripts\jquery-1.10.2.min.js" />
    <None Include="scripts\jquery.validate-vsdoc.js" />
    <Content Include="scripts\jquery.validate.js" />
    <Content Include="scripts\jquery.validate.min.js" />
    <Content Include="scripts\jquery.validate.unobtrusive.js" />
    <Content Include="scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="scripts\modernizr-2.6.2.js" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\web.config" />
    <Content Include="scripts\jquery-1.10.2.min.map" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Global.asax" />
    <Content Include="Recursos\bootstrap\css\bootstrap-theme.css" />
    <Content Include="Recursos\bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="Recursos\bootstrap\css\bootstrap.css" />
    <Content Include="Recursos\bootstrap\css\bootstrap.min.css" />
    <Content Include="Recursos\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Recursos\bootstrap\js\bootstrap.js" />
    <Content Include="Recursos\bootstrap\js\bootstrap.min.js" />
    <Content Include="Recursos\bootstrap\js\npm.js" />
    <Content Include="Recursos\EasyUI 1.3.6\datagrid-filter.js" />
    <Content Include="Recursos\EasyUI 1.3.6\easyloader.js" />
    <Content Include="Recursos\EasyUI 1.3.6\jquery.easyui.min.js" />
    <Content Include="Recursos\EasyUI 1.3.6\jquery.min.js" />
    <Content Include="Recursos\EasyUI 1.3.6\locale\easyui-lang-es.js" />
    <Content Include="Recursos\EasyUI 1.3.6\plugin\datagrid-detailview.js" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\accordion.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\calendar.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\combo.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\combobox.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\datagrid.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\datebox.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\dialog.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\easyui.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\images\accordion_arrows.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\images\blank.gif" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\images\calendar_arrows.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\images\combo_arrow.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\images\datagrid_icons.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\images\datebox_arrow.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\images\layout_arrows.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\images\linkbutton_bg.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\images\loading.gif" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\images\menu_arrows.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\images\messager_icons.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\images\pagination_icons.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\images\panel_tools.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\images\searchbox_button.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\images\slider_handle.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\images\spinner_arrows.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\images\tabs_icons.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\images\tree_icons.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\images\validatebox_warning.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\layout.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\linkbutton.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\menu.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\menubutton.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\messager.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\numberbox.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\pagination.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\panel.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\progressbar.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\propertygrid.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\searchbox.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\slider.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\spinner.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\splitbutton.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\tabs.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\textbox.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\tooltip.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\tree.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\validatebox.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\black\window.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\accordion.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\calendar.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\combo.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\combobox.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\datagrid.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\datebox.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\dialog.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\easyui.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\images\accordion_arrows.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\images\blank.gif" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\images\calendar_arrows.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\images\combo_arrow.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\images\datagrid_icons.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\images\datebox_arrow.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\images\layout_arrows.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\images\linkbutton_bg.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\images\loading.gif" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\images\menu_arrows.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\images\messager_icons.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\images\pagination_icons.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\images\panel_tools.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\images\searchbox_button.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\images\slider_handle.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\images\spinner_arrows.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\images\tabs_icons.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\images\tree_icons.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\images\validatebox_warning.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\layout.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\linkbutton.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\menu.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\menubutton.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\messager.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\numberbox.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\pagination.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\panel.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\progressbar.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\propertygrid.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\searchbox.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\slider.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\spinner.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\splitbutton.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\tabs.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\textbox.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\tooltip.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\tree.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\validatebox.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\bootstrap\window.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\accordion.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\calendar.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\combo.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\combobox.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\datagrid.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\datebox.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\dialog.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\easyui.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\images\accordion_arrows.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\images\blank.gif" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\images\calendar_arrows.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\images\combo_arrow.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\images\datagrid_icons.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\images\datebox_arrow.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\images\layout_arrows.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\images\linkbutton_bg.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\images\loading.gif" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\images\menu_arrows.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\images\messager_icons.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\images\pagination_icons.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\images\panel_tools.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\images\searchbox_button.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\images\slider_handle.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\images\spinner_arrows.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\images\tabs_icons.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\images\tree_icons.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\images\validatebox_warning.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\layout.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\linkbutton.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\menu.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\menubutton.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\messager.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\numberbox.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\pagination.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\panel.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\progressbar.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\propertygrid.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\searchbox.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\slider.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\spinner.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\splitbutton.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\tabs.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\textbox.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\tooltip.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\tree.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\validatebox.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\default\window.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\accordion.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\calendar.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\combo.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\combobox.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\datagrid.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\datebox.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\dialog.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\easyui.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\images\accordion_arrows.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\images\blank.gif" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\images\calendar_arrows.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\images\combo_arrow.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\images\datagrid_icons.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\images\datebox_arrow.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\images\filter.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\images\layout_arrows.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\images\linkbutton_bg.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\images\loading.gif" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\images\menu_arrows.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\images\messager_icons.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\images\pagination_icons.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\images\panel_tools.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\images\searchbox_button.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\images\slider_handle.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\images\spinner_arrows.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\images\tabs_icons.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\images\tree_icons.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\images\validatebox_warning.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\layout.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\linkbutton.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\menu.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\menubutton.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\messager.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\numberbox.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\pagination.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\panel.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\progressbar.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\propertygrid.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\searchbox.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\slider.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\spinner.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\splitbutton.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\tabs.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\textbox.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\tooltip.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\tree.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\validatebox.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\gray\window.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\icon.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\icons\back.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\icons\blank.gif" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\icons\cancel.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\icons\cut.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\icons\edit_add.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\icons\edit_remove.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\icons\filesave.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\icons\filter.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\icons\help.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\icons\large_chart.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\icons\large_clipart.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\icons\large_picture.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\icons\large_shapes.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\icons\large_smartart.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\icons\mini_add.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\icons\mini_edit.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\icons\mini_refresh.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\icons\no.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\icons\ok.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\icons\pencil.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\icons\print.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\icons\redo.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\icons\reload.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\icons\search.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\icons\sum.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\icons\tip.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\icons\undo.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\accordion.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\calendar.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\combo.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\combobox.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\datagrid.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\datebox.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\dialog.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\easyui.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\images\accordion_arrows.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\images\blank.gif" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\images\calendar_arrows.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\images\combo_arrow.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\images\datagrid_icons.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\images\datebox_arrow.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\images\layout_arrows.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\images\linkbutton_bg.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\images\loading.gif" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\images\menu_arrows.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\images\messager_icons.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\images\pagination_icons.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\images\panel_tools.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\images\searchbox_button.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\images\slider_handle.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\images\spinner_arrows.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\images\tabs_icons.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\images\tree_icons.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\images\validatebox_warning.png" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\layout.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\linkbutton.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\menu.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\menubutton.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\messager.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\numberbox.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\pagination.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\panel.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\progressbar.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\propertygrid.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\searchbox.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\slider.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\spinner.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\splitbutton.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\tabs.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\textbox.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\tooltip.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\tree.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\validatebox.css" />
    <Content Include="Recursos\EasyUI 1.3.6\themes\metro\window.css" />
    <Content Include="Recursos\font-awesome\css\font-awesome.css" />
    <Content Include="Recursos\font-awesome\css\font-awesome.min.css" />
    <Content Include="Recursos\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Recursos\jquery-validate\additional-methods.js" />
    <Content Include="Recursos\jquery-validate\additional-methods.min.js" />
    <Content Include="Recursos\jquery-validate\index.html" />
    <Content Include="Recursos\jquery-validate\jquery.validate.es.js" />
    <Content Include="Recursos\jquery-validate\jquery.validate.js" />
    <Content Include="Recursos\jquery-validate\jquery.validate.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_ar.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_ar.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_bg.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_bg.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_ca.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_ca.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_cs.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_cs.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_da.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_da.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_de.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_de.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_el.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_el.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_es.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_es.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_es_AR.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_es_AR.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_et.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_et.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_eu.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_eu.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_fa.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_fa.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_fi.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_fi.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_fr.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_fr.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_gl.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_gl.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_he.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_he.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_hr.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_hr.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_hu.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_hu.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_id.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_id.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_is.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_is.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_it.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_it.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_ja.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_ja.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_ka.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_ka.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_kk.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_kk.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_ko.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_ko.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_lt.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_lt.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_lv.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_lv.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_my.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_my.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_nl.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_nl.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_no.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_no.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_pl.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_pl.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_pt_BR.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_pt_BR.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_pt_PT.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_pt_PT.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_ro.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_ro.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_ru.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_ru.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_si.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_si.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_sk.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_sk.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_sl.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_sl.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_sr.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_sr.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_sr_lat.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_sr_lat.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_sv.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_sv.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_th.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_th.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_tj.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_tj.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_tr.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_tr.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_uk.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_uk.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_vi.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_vi.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_zh.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_zh.min.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_zh_TW.js" />
    <Content Include="Recursos\jquery-validate\localization\messages_zh_TW.min.js" />
    <Content Include="Recursos\jquery-validate\localization\methods_de.js" />
    <Content Include="Recursos\jquery-validate\localization\methods_de.min.js" />
    <Content Include="Recursos\jquery-validate\localization\methods_es_CL.js" />
    <Content Include="Recursos\jquery-validate\localization\methods_es_CL.min.js" />
    <Content Include="Recursos\jquery-validate\localization\methods_fi.js" />
    <Content Include="Recursos\jquery-validate\localization\methods_fi.min.js" />
    <Content Include="Recursos\jquery-validate\localization\methods_nl.js" />
    <Content Include="Recursos\jquery-validate\localization\methods_nl.min.js" />
    <Content Include="Recursos\jquery-validate\localization\methods_pt.js" />
    <Content Include="Recursos\jquery-validate\localization\methods_pt.min.js" />
    <Content Include="Recursos\jquery\jquery-3.0.0.min.js" />
    <Content Include="Recursos\jquery\jquery-migrate-3.0.0.min.js" />
    <Content Include="Recursos\plugins\accounting.min.js" />
    <Content Include="Recursos\plugins\center-loader.min.js" />
    <Content Include="Recursos\plugins\date.js" />
    <Content Include="Recursos\plugins\es-MX.js" />
    <Content Include="Recursos\plugins\isotope\isotope.pkgd.js" />
    <Content Include="Recursos\plugins\isotope\isotope.pkgd.min.js" />
    <Content Include="Recursos\plugins\jquery.appear.js" />
    <Content Include="Recursos\plugins\jquery.backstretch.min.js" />
    <Content Include="Recursos\plugins\jquery.cookie.js" />
    <Content Include="Recursos\plugins\jquery.formatCurrency-1.4.0.min.js" />
    <Content Include="Recursos\plugins\jquery.formatCurrency.all.js" />
    <Content Include="Recursos\plugins\jquery.qtip-1.0.0-rc3.min.js" />
    <Content Include="Recursos\plugins\jquery.session.js" />
    <Content Include="Recursos\plugins\jquery.ui.shake.min.js" />
    <Content Include="Recursos\plugins\jquery_jclock.js" />
    <Content Include="Recursos\plugins\modernizr.js" />
    <Content Include="Recursos\plugins\parsley.js" />
    <Content Include="Recursos\plugins\validatr.js" />
    <Content Include="Recursos\toastr\index.html" />
    <Content Include="Recursos\toastr\toastr-icon.png" />
    <Content Include="Recursos\toastr\toastr.css" />
    <Content Include="Recursos\toastr\toastr.js" />
    <Content Include="Recursos\toastr\toastr.min.css" />
    <Content Include="Recursos\toastr\toastr.min.js" />
    <Content Include="Recursos\TweenLite.min.js" />
    <Content Include="Recursos\TweenMax.min.js" />
    <Content Include="Recursos\xenon\css\custom.css" />
    <Content Include="Recursos\xenon\css\fonts\elusive\css\animation.css" />
    <Content Include="Recursos\xenon\css\fonts\elusive\css\elusive-codes.css" />
    <Content Include="Recursos\xenon\css\fonts\elusive\css\elusive-embedded.css" />
    <Content Include="Recursos\xenon\css\fonts\elusive\css\elusive-ie7-codes.css" />
    <Content Include="Recursos\xenon\css\fonts\elusive\css\elusive-ie7.css" />
    <Content Include="Recursos\xenon\css\fonts\elusive\css\elusive.css" />
    <Content Include="Recursos\xenon\css\fonts\elusive\font\elusive.svg" />
    <Content Include="Recursos\xenon\css\fonts\elusive\index.html" />
    <Content Include="Recursos\xenon\css\fonts\fontawesome\css\font-awesome.css" />
    <Content Include="Recursos\xenon\css\fonts\fontawesome\css\font-awesome.min.css" />
    <Content Include="Recursos\xenon\css\fonts\fontawesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Recursos\xenon\css\fonts\glyphicons\glyphicons-halflings-regular.svg" />
    <Content Include="Recursos\xenon\css\fonts\glyphicons\index.html" />
    <Content Include="Recursos\xenon\css\fonts\linecons\css\animation.css" />
    <Content Include="Recursos\xenon\css\fonts\linecons\css\linecons-codes.css" />
    <Content Include="Recursos\xenon\css\fonts\linecons\css\linecons-embedded.css" />
    <Content Include="Recursos\xenon\css\fonts\linecons\css\linecons-ie7-codes.css" />
    <Content Include="Recursos\xenon\css\fonts\linecons\css\linecons-ie7.css" />
    <Content Include="Recursos\xenon\css\fonts\linecons\css\linecons.css" />
    <Content Include="Recursos\xenon\css\fonts\linecons\font\linecons.svg" />
    <Content Include="Recursos\xenon\css\fonts\linecons\index.html" />
    <Content Include="Recursos\xenon\css\fonts\meteocons\css\animation.css" />
    <Content Include="Recursos\xenon\css\fonts\meteocons\css\meteocons-codes.css" />
    <Content Include="Recursos\xenon\css\fonts\meteocons\css\meteocons-embedded.css" />
    <Content Include="Recursos\xenon\css\fonts\meteocons\css\meteocons-ie7-codes.css" />
    <Content Include="Recursos\xenon\css\fonts\meteocons\css\meteocons-ie7.css" />
    <Content Include="Recursos\xenon\css\fonts\meteocons\css\meteocons.css" />
    <Content Include="Recursos\xenon\css\fonts\meteocons\font\meteocons.svg" />
    <Content Include="Recursos\xenon\css\fonts\meteocons\index.html" />
    <Content Include="Recursos\xenon\css\xenon-components.css" />
    <Content Include="Recursos\xenon\css\xenon-core.css" />
    <Content Include="Recursos\xenon\css\xenon-forms.css" />
    <Content Include="Recursos\xenon\css\xenon-skins.css" />
    <Content Include="Recursos\xenon\images\ok-white-full.png" />
    <Content Include="Recursos\xenon\images\ok.png" />
    <Content Include="Recursos\xenon\js\xenon-api.js" />
    <Content Include="Recursos\xenon\js\xenon-custom.js" />
    <Content Include="Recursos\xenon\js\xenon-notes.js" />
    <Content Include="Recursos\xenon\js\xenon-toggles.js" />
    <Content Include="Recursos\xenon\js\xenon-widgets.js" />
    <Content Include="scripts\ai.0.15.0-build58334.js" />
    <Content Include="scripts\ai.0.15.0-build58334.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Ayudante\Cls_Active_Directory.cs" />
    <Compile Include="Models\Ayudante\Cls_Constantes.cs" />
    <Compile Include="Models\Ayudante\Cls_Seguridad.cs" />
    <Compile Include="Models\Ayudante\Cls_Select2.cs" />
    <Compile Include="Models\Ayudante\Cls_Sesiones.cs" />
    <Compile Include="Models\Ayudante\Cls_Utilidades.cs" />
    <Compile Include="Models\Ayudante\SqlHelper.cs" />
    <Compile Include="Models\Negocio\Cls_Apl_Cat_Roles_Business.cs" />
    <Compile Include="Models\Negocio\Cls_Apl_Cat_Roles_Data.cs" />
    <Compile Include="Models\Negocio\Cls_Apl_Modulos_Negocio.cs" />
    <Compile Include="Models\Negocio\Cls_Apl_Parametros_Movil_Negocio.cs" />
    <Compile Include="Models\Negocio\Cls_Apl_Rel_Usuarios_Roles_Negocio.cs" />
    <Compile Include="Models\Negocio\Cls_Apl_Plantas_Negocio.cs" />
    <Compile Include="Models\Negocio\Cls_Apl_Tipos_Usuarios_Negocio.cs" />
    <Compile Include="Models\Negocio\Cls_Apl_Usuarios_Password_Negocio.cs" />
    <Compile Include="Models\Negocio\Cls_Cambios_Correos_Negocio.cs" />
    <Compile Include="Models\Negocio\Cls_Cat_Areas_Negocio.cs" />
    <Compile Include="Models\Negocio\Cls_Cat_Aspectos_Normativos_Negocio.cs" />
    <Compile Include="Models\Negocio\Cls_Cat_Departamentos_Negocio.cs" />
    <Compile Include="Models\Negocio\Cls_Cat_Empleados_Negocio.cs" />
    <Compile Include="Models\Negocio\Cls_Cat_Nivel_Competencia_Negocio.cs" />
    <Compile Include="Models\Negocio\Cls_Cat_Normas_Negocio.cs" />
    <Compile Include="Models\Negocio\Cls_Cat_Puestos_Negocio.cs" />
    <Compile Include="Models\Negocio\Cls_Cat_Requerimientos_Legales_Negocio.cs" />
    <Compile Include="Models\Negocio\Cls_Envio_Correo_Negocio.cs" />
    <Compile Include="Models\Negocio\Cls_Ope_Geolocalizacion_Negocio.cs" />
    <Compile Include="Models\Negocio\Cls_Ope_Horarios_Solicitud_Detalles_Negocio.cs" />
    <Compile Include="Models\Negocio\Cls_Ope_Solicitud_Citas_Negocio.cs" />
    <Compile Include="Models\Negocio\Cls_Ope_Visitas_Imagenes.cs" />
    <Compile Include="Models\Negocio\Cls_Tra_Cat_Parametros_Negocio.cs" />
    <Compile Include="Models\Negocio\Cls_Apl_Cat_Empresas_Negocio.cs" />
    <Compile Include="Models\Ayudante\Cls_Apl_Login.cs" />
    <Compile Include="Models\Negocio\Cls_Apl_Menus_Negocio.cs" />
    <Compile Include="Models\Negocio\Cls_Mensaje.cs" />
    <Compile Include="Models\Negocio\Cls_Apl_Estatus_Negocio.cs" />
    <Compile Include="Models\Negocio\Cls_Tra_Cat_Menus_Negocio.cs" />
    <Compile Include="Models\Negocio\Cls_Tra_Cat_Modulos_Negocio.cs" />
    <Compile Include="Models\Negocio\Cls_Usuarios_Negocio.cs" />
    <Compile Include="Models\Negocio\Cls_Visitantes_Negocio.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="Paginas\Catalogos\controllers\Aspectos_Normativos_Controller.asmx.cs">
      <DependentUpon>Aspectos_Normativos_Controller.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Paginas\Catalogos\controllers\Departamentos_Controller.asmx.cs">
      <DependentUpon>Departamentos_Controller.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Paginas\Catalogos\controllers\Empleados_Controller.asmx.cs">
      <DependentUpon>Empleados_Controller.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Paginas\Catalogos\controllers\Empresas_Controller.asmx.cs">
      <DependentUpon>Empresas_Controller.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Paginas\Catalogos\controllers\Estatus_Controller.asmx.cs">
      <DependentUpon>Estatus_Controller.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Paginas\Catalogos\controllers\Nivel_Competencia_Controller.asmx.cs">
      <DependentUpon>Nivel_Competencia_Controller.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Paginas\Catalogos\controllers\Normas_Controller.asmx.cs">
      <DependentUpon>Normas_Controller.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Paginas\Catalogos\controllers\Parametros_Controller.asmx.cs">
      <DependentUpon>Parametros_Controller.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Paginas\Catalogos\controllers\Requerimientos_Legales_Controller.asmx.cs">
      <DependentUpon>Requerimientos_Legales_Controller.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Paginas\Catalogos\Frm_Apl_Cat_Empresas.aspx.cs">
      <DependentUpon>Frm_Apl_Cat_Empresas.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Paginas\Catalogos\Frm_Apl_Cat_Empresas.aspx.designer.cs">
      <DependentUpon>Frm_Apl_Cat_Empresas.aspx</DependentUpon>
    </Compile>
    <Compile Include="Paginas\Catalogos\Frm_Apl_Parametros_Movil.aspx.cs">
      <DependentUpon>Frm_Apl_Parametros_Movil.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Paginas\Catalogos\Frm_Apl_Parametros_Movil.aspx.designer.cs">
      <DependentUpon>Frm_Apl_Parametros_Movil.aspx</DependentUpon>
    </Compile>
    <Compile Include="Paginas\Catalogos\Frm_Apl_Plantas.aspx.cs">
      <DependentUpon>Frm_Apl_Plantas.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Paginas\Catalogos\Frm_Apl_Plantas.aspx.designer.cs">
      <DependentUpon>Frm_Apl_Plantas.aspx</DependentUpon>
    </Compile>
    <Compile Include="Paginas\Catalogos\Frm_Cat_Aspectos_Normativos.aspx.cs">
      <DependentUpon>Frm_Cat_Aspectos_Normativos.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Paginas\Catalogos\Frm_Cat_Aspectos_Normativos.aspx.designer.cs">
      <DependentUpon>Frm_Cat_Aspectos_Normativos.aspx</DependentUpon>
    </Compile>
    <Compile Include="Paginas\Catalogos\Frm_Cat_Departamentos.aspx.cs">
      <DependentUpon>Frm_Cat_Departamentos.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Paginas\Catalogos\Frm_Cat_Departamentos.aspx.designer.cs">
      <DependentUpon>Frm_Cat_Departamentos.aspx</DependentUpon>
    </Compile>
    <Compile Include="Paginas\Catalogos\Frm_Cat_Empleados.aspx.cs">
      <DependentUpon>Frm_Cat_Empleados.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Paginas\Catalogos\Frm_Cat_Empleados.aspx.designer.cs">
      <DependentUpon>Frm_Cat_Empleados.aspx</DependentUpon>
    </Compile>
    <Compile Include="Paginas\Catalogos\Frm_Apl_Estatus.aspx.cs">
      <DependentUpon>Frm_Apl_Estatus.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Paginas\Catalogos\Frm_Apl_Estatus.aspx.designer.cs">
      <DependentUpon>Frm_Apl_Estatus.aspx</DependentUpon>
    </Compile>
    <Compile Include="Paginas\Catalogos\Frm_Cat_Nivel_Competencia.aspx.cs">
      <DependentUpon>Frm_Cat_Nivel_Competencia.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Paginas\Catalogos\Frm_Cat_Nivel_Competencia.aspx.designer.cs">
      <DependentUpon>Frm_Cat_Nivel_Competencia.aspx</DependentUpon>
    </Compile>
    <Compile Include="Paginas\Catalogos\Frm_Cat_Normas.aspx.cs">
      <DependentUpon>Frm_Cat_Normas.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Paginas\Catalogos\Frm_Cat_Normas.aspx.designer.cs">
      <DependentUpon>Frm_Cat_Normas.aspx</DependentUpon>
    </Compile>
    <Compile Include="Paginas\Catalogos\Frm_Cat_Requerimientos_Legales.aspx.cs">
      <DependentUpon>Frm_Cat_Requerimientos_Legales.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Paginas\Catalogos\Frm_Cat_Requerimientos_Legales.aspx.designer.cs">
      <DependentUpon>Frm_Cat_Requerimientos_Legales.aspx</DependentUpon>
    </Compile>
    <Compile Include="Paginas\Catalogos\Frm_Tra_Cat_Parametros.aspx.cs">
      <DependentUpon>Frm_Tra_Cat_Parametros.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Paginas\Catalogos\Frm_Tra_Cat_Parametros.aspx.designer.cs">
      <DependentUpon>Frm_Tra_Cat_Parametros.aspx</DependentUpon>
    </Compile>
    <Compile Include="Paginas\Operacion\Frm_Ope_Autorizacion_Solicitud_Citas.aspx.cs">
      <DependentUpon>Frm_Ope_Autorizacion_Solicitud_Citas.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Paginas\Operacion\Frm_Ope_Autorizacion_Solicitud_Citas.aspx.designer.cs">
      <DependentUpon>Frm_Ope_Autorizacion_Solicitud_Citas.aspx</DependentUpon>
    </Compile>
    <Compile Include="Paginas\Operacion\Frm_Ope_Seguimiento_Citas.aspx.cs">
      <DependentUpon>Frm_Ope_Seguimiento_Citas.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Paginas\Operacion\Frm_Ope_Seguimiento_Citas.aspx.designer.cs">
      <DependentUpon>Frm_Ope_Seguimiento_Citas.aspx</DependentUpon>
    </Compile>
    <Compile Include="Paginas\Operacion\Frm_Ope_Solicitud_Citas.aspx.cs">
      <DependentUpon>Frm_Ope_Solicitud_Citas.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Paginas\Operacion\Frm_Ope_Solicitud_Citas.aspx.designer.cs">
      <DependentUpon>Frm_Ope_Solicitud_Citas.aspx</DependentUpon>
    </Compile>
    <Compile Include="Paginas\Paginas_Generales\controllers\Autentificacion_Controller.asmx.cs">
      <DependentUpon>Autentificacion_Controller.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Paginas\Paginas_Generales\controllers\Cambio_Password_Controller.asmx.cs">
      <DependentUpon>Cambio_Password_Controller.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Paginas\Paginas_Generales\controllers\Menu_Controller.asmx.cs">
      <DependentUpon>Menu_Controller.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Paginas\Paginas_Generales\controllers\Modulos_Controller.asmx.cs">
      <DependentUpon>Modulos_Controller.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Paginas\Paginas_Generales\controllers\Tipos_Usuarios_Controller.asmx.cs">
      <DependentUpon>Tipos_Usuarios_Controller.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Paginas\Paginas_Generales\controllers\Usuarios_Controller.asmx.cs">
      <DependentUpon>Usuarios_Controller.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Paginas\Paginas_Generales\Frm_Apl_Cambio_Password.aspx.cs">
      <DependentUpon>Frm_Apl_Cambio_Password.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Paginas\Paginas_Generales\Frm_Apl_Cambio_Password.aspx.designer.cs">
      <DependentUpon>Frm_Apl_Cambio_Password.aspx</DependentUpon>
    </Compile>
    <Compile Include="Paginas\Paginas_Generales\Frm_Apl_Cat_Tipos_Usuarios.aspx.cs">
      <DependentUpon>Frm_Apl_Cat_Tipos_Usuarios.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Paginas\Paginas_Generales\Frm_Apl_Cat_Tipos_Usuarios.aspx.designer.cs">
      <DependentUpon>Frm_Apl_Cat_Tipos_Usuarios.aspx</DependentUpon>
    </Compile>
    <Compile Include="Paginas\Paginas_Generales\Frm_Apl_Control_Acceso_Sistema.aspx.cs">
      <DependentUpon>Frm_Apl_Control_Acceso_Sistema.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Paginas\Paginas_Generales\Frm_Apl_Control_Acceso_Sistema.aspx.designer.cs">
      <DependentUpon>Frm_Apl_Control_Acceso_Sistema.aspx</DependentUpon>
    </Compile>
    <Compile Include="Paginas\Paginas_Generales\Frm_Apl_Modulos.aspx.cs">
      <DependentUpon>Frm_Apl_Modulos.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Paginas\Paginas_Generales\Frm_Apl_Modulos.aspx.designer.cs">
      <DependentUpon>Frm_Apl_Modulos.aspx</DependentUpon>
    </Compile>
    <Compile Include="Paginas\Paginas_Generales\Frm_Apl_Principal.aspx.cs">
      <DependentUpon>Frm_Apl_Principal.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Paginas\Paginas_Generales\Frm_Apl_Principal.aspx.designer.cs">
      <DependentUpon>Frm_Apl_Principal.aspx</DependentUpon>
    </Compile>
    <Compile Include="Paginas\Paginas_Generales\Frm_Apl_Usuarios.aspx.cs">
      <DependentUpon>Frm_Apl_Usuarios.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Paginas\Paginas_Generales\Frm_Apl_Usuarios.aspx.designer.cs">
      <DependentUpon>Frm_Apl_Usuarios.aspx</DependentUpon>
    </Compile>
    <Compile Include="Paginas\Paginas_Generales\Frm_Tra_Cat_Menus.aspx.cs">
      <DependentUpon>Frm_Tra_Cat_Menus.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Paginas\Paginas_Generales\Frm_Tra_Cat_Menus.aspx.designer.cs">
      <DependentUpon>Frm_Tra_Cat_Menus.aspx</DependentUpon>
    </Compile>
    <Compile Include="Paginas\Paginas_Generales\MasterPage.Master.cs">
      <DependentUpon>MasterPage.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Paginas\Paginas_Generales\MasterPage.Master.designer.cs">
      <DependentUpon>MasterPage.Master</DependentUpon>
    </Compile>
    <Compile Include="Paginas\Paginas_Generales\Menu_Principal.ascx.cs">
      <DependentUpon>Menu_Principal.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Paginas\Paginas_Generales\Menu_Principal.ascx.designer.cs">
      <DependentUpon>Menu_Principal.ascx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="bin\es\" />
    <Folder Include="Controllers\" />
    <Folder Include="Fakes\" />
    <Folder Include="Paginas\Operacion\controllers\" />
    <Folder Include="Paginas\Reporting\" />
    <Folder Include="Recursos\bootstrap\css\fonts\glyphicons\" />
    <Folder Include="Reportes\" />
    <Folder Include="Views\Empresas_\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\admin_SICOVI\admin_SICOVI.csproj">
      <Project>{f61cbb81-09b0-4a97-8807-c01f12209fe8}</Project>
      <Name>admin_SICOVI</Name>
    </ProjectReference>
    <ProjectReference Include="..\datos_SICOVI\datos_SICOVI.csproj">
      <Project>{82e5bac7-8405-4941-a9e9-4371e609e5d7}</Project>
      <Name>datos_SICOVI</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>61655</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:61655/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>